launch_status failed=3 1543307823000000000
launch_status broken=0 1543307823000000000
launch_status passed=25 1543307823000000000
launch_status skipped=0 1543307823000000000
launch_status unknown=0 1543307823000000000
launch_time duration=766685 1543307823000000000
launch_time min_duration=1894 1543307823000000000
launch_time max_duration=386811 1543307823000000000
launch_time sum_duration=766550 1543307823000000000
launch_problems product_defects=3 1543307823000000000
launch_retries retries=0 1543307823000000000
launch_retries run=28 1543307823000000000
