launch_status failed=2 1543982192000000000
launch_status broken=0 1543982192000000000
launch_status passed=4 1543982192000000000
launch_status skipped=0 1543982192000000000
launch_status unknown=0 1543982192000000000
launch_time duration=157840 1543982192000000000
launch_time min_duration=4943 1543982192000000000
launch_time max_duration=80981 1543982192000000000
launch_time sum_duration=157773 1543982192000000000
launch_problems product_defects=2 1543982192000000000
launch_retries retries=0 1543982192000000000
launch_retries run=6 1543982192000000000
