launch_status failed=2 1548313140000000000
launch_status broken=0 1548313140000000000
launch_status passed=21 1548313140000000000
launch_status skipped=0 1548313140000000000
launch_status unknown=0 1548313140000000000
launch_time duration=713533 1548313140000000000
launch_time min_duration=1150 1548313140000000000
launch_time max_duration=386335 1548313140000000000
launch_time sum_duration=713443 1548313140000000000
launch_problems product_defects=2 1548313140000000000
launch_retries retries=0 1548313140000000000
launch_retries run=23 1548313140000000000
