launch_status failed=1 1545960228000000000
launch_status broken=0 1545960228000000000
launch_status passed=23 1545960228000000000
launch_status skipped=0 1545960228000000000
launch_status unknown=0 1545960228000000000
launch_time duration=765904 1545960228000000000
launch_time min_duration=1087 1545960228000000000
launch_time max_duration=392110 1545960228000000000
launch_time sum_duration=765777 1545960228000000000
launch_problems product_defects=1 1545960228000000000
launch_retries retries=0 1545960228000000000
launch_retries run=24 1545960228000000000
